# Server configuration
PORT=3001
VITE_API_URL=https://jay-prajapati-portfolio.onrender.com/api

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
RECIPIENT_EMAIL=recipient-email@example.com